# chess-solver-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/cyterdan/chess/challenge/: BacktrackingSolver.java  ChessSolver.java  NChessPieceSolver.java
src/main/java/org/cyterdan/chess/challenge/boards/: Board.java  Non3CollinearPiecesBoard.java  TwoDimBoard.java
src/main/java/org/cyterdan/chess/challenge/pieces/: Bishop.java  CanBePlacedVertically.java  ChessPiece.java  Knight.java  Queen.java  Rook.java  TwoDimChessPiece.java
src/test/java/org/cyterdan/chess/challenge/: BacktrackingSolverTest.java
src/test/java/org/cyterdan/chess/challenge/boards/: Non3CollinearPiecesBoardTest.java
src/test/java/org/cyterdan/chess/challenge/pieces/: BishopTest.java  KnightTest.java  QueenTest.java  RookTest.java
